[gd_scene load_steps=34 format=3 uid="uid://60hgaq0k2wo4"]

[ext_resource type="Script" uid="uid://br75vfv7jqqft" path="res://addons/anomalyAcesGenerator/BoardGenerator/ace_board_generator.gd" id="1_8srbc"]
[ext_resource type="MeshLibrary" uid="uid://b73mng2enmwun" path="res://Scenes/GameScene/SubScene/MeshLibrary/MeshLibrary.tres" id="2_a30kb"]
[ext_resource type="Script" uid="uid://y3v2q2edf6yj" path="res://addons/anomalyAcesGenerator/BoardGenerator/resources/space.gd" id="2_xtm7o"]
[ext_resource type="Script" uid="uid://i2p12etpt17t" path="res://addons/anomalyAcesGenerator/BoardGenerator/resources/special_space.gd" id="3_w5n17"]
[ext_resource type="PackedScene" uid="uid://du3c3qfcgo2w7" path="res://addons/anomalyAcesGenerator/BoardGenerator/editors/RegionEditor/RegionEditor.tscn" id="5_rhxxi"]
[ext_resource type="Script" uid="uid://cvvuaol4ab83t" path="res://addons/anomalyAcesGenerator/BoardGenerator/resources/building.gd" id="6_t3v11"]
[ext_resource type="Script" uid="uid://g3354nmd7t57" path="res://addons/anomalyAcesGenerator/BoardGenerator/resources/region.gd" id="7_tglrv"]
[ext_resource type="PackedScene" uid="uid://bkfty13ihespr" path="res://addons/anomalyAcesGenerator/BoardGenerator/editors/SpaceEditor/SpaceEditor.tscn" id="7_wlttv"]
[ext_resource type="Script" uid="uid://wt5xl0ydoegl" path="res://addons/anomalyAcesGenerator/BoardGenerator/resources/region_prop.gd" id="8_m55yq"]
[ext_resource type="Script" uid="uid://b2vt55kv6yjfr" path="res://addons/anomalyAcesGenerator/BoardGenerator/scenes/NavigationScenes/BoardNavigationController/board_navigation_controller.gd" id="9_f5t12"]
[ext_resource type="PackedScene" uid="uid://ilhvsj7bb3rl" path="res://addons/anomalyAcesCamera/AceCameraDolly/AceCameraDefaultDolly/AceCameraDefaultDolly.tscn" id="13_2yep5"]
[ext_resource type="PackedScene" uid="uid://cwilq1mr1x23e" path="res://addons/anomalyAcesCamera/AceCameraManager/AceCameraManager.tscn" id="13_dh1di"]

[sub_resource type="Resource" id="Resource_2qk1i"]
script = ExtResource("2_xtm7o")
name = "NormalSpace"
displayName = "Normal Space"
description = "Triggers random event"

[sub_resource type="Resource" id="Resource_en5gw"]
script = ExtResource("3_w5n17")
isRegional = false
isSingleton = true
percentage = 0
name = "DivinerHQ"
displayName = "Diviner HQ"
description = "Complete Quests. Change Jobs."

[sub_resource type="Resource" id="Resource_yl1in"]
script = ExtResource("3_w5n17")
isRegional = true
isSingleton = false
percentage = 0
name = "InnSpace"
displayName = "Inn Space"
description = "A place to recover"

[sub_resource type="Resource" id="Resource_rwje2"]
script = ExtResource("3_w5n17")
isRegional = true
isSingleton = false
percentage = 0
name = "MagicShopSpace"
displayName = "Magic Shop Space"
description = "Purchase items here"

[sub_resource type="Resource" id="Resource_ym0f8"]
script = ExtResource("3_w5n17")
isRegional = true
isSingleton = false
percentage = 0
name = "WeaponShopSpace"
displayName = "Weapon Shop Space"
description = "Purchase equipment here"

[sub_resource type="Resource" id="Resource_t3v11"]
script = ExtResource("6_t3v11")
buildingName = "Diviner HQ"
buildingIndex = 21
spaceIndex = 7
buildingTransparentIndex = 22
eastTransparencyRange = 1
westTransparencyRange = 1
northTransparencyRange = 1
southTransparencyRange = 1
metadata/_custom_type_script = "uid://cvvuaol4ab83t"

[sub_resource type="Resource" id="Resource_2yep5"]
script = ExtResource("6_t3v11")
buildingName = "Inn"
buildingIndex = 23
spaceIndex = 8
buildingTransparentIndex = 24
eastTransparencyRange = 1
westTransparencyRange = 1
northTransparencyRange = 1
southTransparencyRange = 1
metadata/_custom_type_script = "uid://cvvuaol4ab83t"

[sub_resource type="Resource" id="Resource_dh1di"]
script = ExtResource("6_t3v11")
buildingName = "Weapon Shop"
buildingIndex = 25
spaceIndex = 10
buildingTransparentIndex = 26
eastTransparencyRange = 1
westTransparencyRange = 1
northTransparencyRange = 1
southTransparencyRange = 1
metadata/_custom_type_script = "uid://cvvuaol4ab83t"

[sub_resource type="Resource" id="Resource_a77cv"]
script = ExtResource("6_t3v11")
buildingName = "Magic Shop"
buildingIndex = 27
spaceIndex = 9
buildingTransparentIndex = 28
eastTransparencyRange = 1
westTransparencyRange = 1
northTransparencyRange = 1
southTransparencyRange = 1
metadata/_custom_type_script = "uid://cvvuaol4ab83t"

[sub_resource type="Resource" id="Resource_oqiq5"]
script = ExtResource("2_xtm7o")
name = "Grass"
displayName = ""
description = "Grass 1"

[sub_resource type="Resource" id="Resource_2s5u7"]
script = ExtResource("7_tglrv")
environmentSpace = SubResource("Resource_oqiq5")
width = 14
height = 12
minProps = 0
maxProps = 0
propList = Array[ExtResource("8_m55yq")]([])

[sub_resource type="Resource" id="Resource_j5w1h"]
script = ExtResource("2_xtm7o")
name = "Snow"
displayName = ""
description = "Snow"

[sub_resource type="Resource" id="Resource_wwjqx"]
script = ExtResource("7_tglrv")
environmentSpace = SubResource("Resource_j5w1h")
width = 14
height = 12
minProps = 0
maxProps = 0
propList = Array[ExtResource("8_m55yq")]([])

[sub_resource type="Resource" id="Resource_dukce"]
script = ExtResource("2_xtm7o")
name = "Lava"
displayName = ""
description = "Lava"

[sub_resource type="Resource" id="Resource_ujoey"]
script = ExtResource("7_tglrv")
environmentSpace = SubResource("Resource_dukce")
width = 14
height = 12
minProps = 0
maxProps = 0
propList = Array[ExtResource("8_m55yq")]([])

[sub_resource type="Resource" id="Resource_nyi0q"]
script = ExtResource("2_xtm7o")
name = "Swamp"
displayName = ""
description = "Swamp"

[sub_resource type="Resource" id="Resource_1wbo3"]
script = ExtResource("7_tglrv")
environmentSpace = SubResource("Resource_nyi0q")
width = 14
height = 12
minProps = 0
maxProps = 0
propList = Array[ExtResource("8_m55yq")]([])

[sub_resource type="Resource" id="Resource_cu6l5"]
script = ExtResource("2_xtm7o")
name = "Thunder"
displayName = ""
description = "Thunder"

[sub_resource type="Resource" id="Resource_tmvh5"]
script = ExtResource("7_tglrv")
environmentSpace = SubResource("Resource_cu6l5")
width = 14
height = 12
minProps = 0
maxProps = 0
propList = Array[ExtResource("8_m55yq")]([])

[sub_resource type="Resource" id="Resource_77smy"]
script = ExtResource("2_xtm7o")
name = "Cloud"
displayName = ""
description = "Cloud"

[sub_resource type="Resource" id="Resource_a4gbn"]
script = ExtResource("7_tglrv")
environmentSpace = SubResource("Resource_77smy")
width = 14
height = 12
minProps = 0
maxProps = 0
propList = Array[ExtResource("8_m55yq")]([])

[node name="AceBoardGenerator" type="Node3D" node_paths=PackedStringArray("cameraManager", "cameraDolly")]
script = ExtResource("1_8srbc")
meshLibrary = ExtResource("2_a30kb")
cameraManager = NodePath("AceCameraManager")
cameraDolly = NodePath("AceCameraDefaultDolly")

[node name="AceCameraManager" parent="." node_paths=PackedStringArray("playerCameras3D", "gridMapCamera") instance=ExtResource("13_dh1di")]
playerCameras3D = [null]
gridMapCamera = NodePath("../AceCameraDefaultDolly/Elevation/AceCamera3D")

[node name="SpaceEditor" parent="." instance=ExtResource("7_wlttv")]
environmentTileIndices = Array[int]([0, 1, 2, 3, 4, 5])
normalSpace = SubResource("Resource_2qk1i")

[node name="SpecialSpaceEditor" parent="SpaceEditor" index="0"]
specialSpaces = Array[ExtResource("3_w5n17")]([SubResource("Resource_en5gw"), SubResource("Resource_yl1in"), SubResource("Resource_rwje2"), SubResource("Resource_ym0f8")])

[node name="BuildingEditor" parent="SpaceEditor" index="1"]
buildings = Array[ExtResource("6_t3v11")]([SubResource("Resource_t3v11"), SubResource("Resource_2yep5"), SubResource("Resource_dh1di"), SubResource("Resource_a77cv")])

[node name="RegionEditor" parent="." instance=ExtResource("5_rhxxi")]
mapWidth = 3
mapHeight = 2
subRegionOffset = 2
regions = Array[ExtResource("7_tglrv")]([SubResource("Resource_2s5u7"), SubResource("Resource_wwjqx"), SubResource("Resource_ujoey"), SubResource("Resource_1wbo3"), SubResource("Resource_tmvh5"), SubResource("Resource_a4gbn")])

[node name="Navigation" type="Node3D" parent="." node_paths=PackedStringArray("gridMap", "spaceEditor", "regionEditor")]
script = ExtResource("9_f5t12")
gridMap = NodePath("../GridMap")
spaceEditor = NodePath("../SpaceEditor")
regionEditor = NodePath("../RegionEditor")
draw_nav_cubes = true
metadata/_custom_type_script = "uid://b2vt55kv6yjfr"

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_a30kb")
cell_size = Vector3(1, 1, 1)

[node name="Obstacles" type="Node3D" parent="."]

[node name="AceCameraDefaultDolly" parent="." node_paths=PackedStringArray("gridMap") instance=ExtResource("13_2yep5")]
gridMap = NodePath("../GridMap")
minZoom = 5

[node name="CameraHost" parent="AceCameraDefaultDolly/Elevation/AceCamera3D" index="0"]
physics_interpolation_mode = 1

[editable path="AceCameraManager"]
[editable path="SpaceEditor"]
[editable path="AceCameraDefaultDolly"]
[editable path="AceCameraDefaultDolly/Elevation/AceCamera3D"]
