[gd_scene load_steps=9 format=3 uid="uid://gxjqur0aca5r"]

[ext_resource type="Script" uid="uid://c4hlcpkjnusxe" path="res://addons/anomalyAcesGenerator/DungeonGenerator/dun_mesh.gd" id="1_65gxr"]
[ext_resource type="Script" uid="uid://dn46eshkrdu0y" path="res://addons/anomalyAcesGenerator/DungeonGenerator/ace_dungeon_generator.gd" id="1_aphxy"]
[ext_resource type="MeshLibrary" uid="uid://dikdiycg6a7ot" path="res://addons/anomalyAcesGenerator/MeshLibrary/GeneratorCell/GeneratorTiles.tres" id="2_nhper"]
[ext_resource type="PackedScene" uid="uid://csn7brnf4x5gy" path="res://addons/anomalyAcesGenerator/MeshLibrary/GeneratorCell/GeneratorCell.tscn" id="4_riiek"]
[ext_resource type="PackedScene" uid="uid://b1v6ubve7frus" path="res://addons/anomalyAcesGenerator/Characters/Demo/DemoCharacter.tscn" id="6_oq2pq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwul0"]
sky_top_color = Color(0.0491508, 0.0667203, 0.438902, 1)
sky_horizon_color = Color(0.729599, 0.563422, 0.757969, 1)
ground_bottom_color = Color(0.183594, 0.183594, 0.183594, 1)

[sub_resource type="Sky" id="Sky_e0w55"]
sky_material = SubResource("ProceduralSkyMaterial_hwul0")

[sub_resource type="Environment" id="Environment_bj41a"]
background_mode = 2
sky = SubResource("Sky_e0w55")

[node name="AceDungeonGenerator" type="Node3D"]
script = ExtResource("1_aphxy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bj41a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, 5, 14)
light_angular_distance = 41.82

[node name="GridMap" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource("2_nhper")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65535, 3, 65535, 10, 3, 10, 65535, 3, 0, 65535, 3, 0, 10, 3, 10, 0, 3, 65535, 0, 3, 1, 65535, 3, 1, 10, 3, 10, 1, 3, 65535, 1, 3, 2, 65535, 3, 2, 10, 3, 10, 2, 3, 65535, 2, 3, 3, 65535, 3, 3, 10, 3, 10, 3, 3, 65535, 3, 3, 4, 65535, 3, 4, 10, 3, 10, 4, 3, 65535, 4, 3, 5, 65535, 3, 5, 10, 3, 10, 5, 3, 65535, 5, 3, 6, 65535, 3, 6, 10, 3, 10, 6, 3, 65535, 6, 3, 7, 65535, 3, 7, 10, 3, 10, 7, 3, 65535, 7, 3, 8, 65535, 3, 8, 10, 3, 10, 8, 3, 65535, 8, 3, 9, 65535, 3, 9, 10, 3, 10, 9, 3, 65535, 9, 3, 10, 10, 3, 6, 6, 0, 7, 6, 2, 6, 7, 0, 7, 7, 0, 6, 8, 2, 7, 8, 0, 0, 5, 0, 1, 5, 0, 0, 6, 0, 1, 6, 2, 1, 8, 2, 2, 8, 2, 1, 9, 0, 2, 9, 0, 7, 3, 0, 8, 3, 0, 9, 3, 0, 7, 4, 2, 8, 4, 0, 9, 4, 0, 7, 5, 1, 5, 8, 1, 4, 8, 1, 3, 8, 1, 1, 7, 1)
}

[node name="DunMesh" type="Node3D" parent="." node_paths=PackedStringArray("grid_map")]
script = ExtResource("1_65gxr")
grid_map = NodePath("../GridMap")
dun_cell_scene = ExtResource("4_riiek")

[node name="DemoCharacter" parent="." instance=ExtResource("6_oq2pq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, 0.642795, 2)

[node name="Camera3D" parent="DemoCharacter" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)

[editable path="DemoCharacter"]
